-------------------------- Новый розыгрыш --------------------------

id - 4 || игрушка - Кукла || количество в розыгрыше - 9 || частота выпадения - 0,40
id - 1 || игрушка - Машинка || количество в розыгрыше - 9 || частота выпадения - 0,30
id - 4 || игрушка - Кукла || количество в розыгрыше - 8 || частота выпадения - 0,40
id - 3 || игрушка - Зайчик || количество в розыгрыше - 9 || частота выпадения - 0,10
id - 4 || игрушка - Кукла || количество в розыгрыше - 7 || частота выпадения - 0,40
id - 4 || игрушка - Кукла || количество в розыгрыше - 6 || частота выпадения - 0,40
id - 4 || игрушка - Кукла || количество в розыгрыше - 5 || частота выпадения - 0,40
id - 4 || игрушка - Кукла || количество в розыгрыше - 4 || частота выпадения - 0,40
id - 1 || игрушка - Машинка || количество в розыгрыше - 8 || частота выпадения - 0,30
id - 2 || игрушка - Мишка || количество в розыгрыше - 9 || частота выпадения - 0,20
